source.. = src/,\
           Base64-2.2.2/,\
           HRTimer/,\
           tests/,\
           WavFile/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/antlr-3.2.jar,\
               libs/antlr-runtime-3.2.jar,\
               libs/bcel-5.2.jar,\
               libs/gnu-getopt-1.0.13.jar,\
               libs/jna.jar,\
               libs/asm-4.0/asm-4.1-w-src.jar,\
               libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,\
               src/,\
               Base64-2.2.2/,\
               HRTimer/,\
               WavFile/,\
               tests/,\
               libs/kitfox-svg-salamander-1.0.39.jar
