bin.includes = META-INF/,\
               libs/jna.jar,\
               libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,\
               libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar
jars.compile.order = .
source.. = src/
output.. = bin/
