source.V9t9j.jar = .
bin.includes = META-INF/,\
               V9t9j.jar,\
               /usr/share/java/gnu-getopt.jar,\
               /usr/share/java/regexp.jar,\
               .
source./usr/share/java/gnu-getopt.jar = src/
source./usr/share/java/regexp.jar = src/
source.. = src/
