source.forthcomp.jar = src/
bin.includes = META-INF/,\
               ejs/devel/emul/java/org.ejs.coffee.core/libs/jna.jar,\
               ejs/devel/emul/java/v9t9-java/libs/gnu-getopt-1.0.11.jar,\
               forthcomp.jar
