
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               /usr/share/java/gnu-getopt.jar,\
               V9t9j.jar,\
               /usr/share/java/regexp.jar
jars.compile.order = .
source.. = src/,\
           eulang/,\
           forthcomp/,\
           data/
output.. = bin/
source.V9t9j.jar = src/,\
                   data/
