
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               /usr/share/java/gnu-getopt.jar,\
               V9t9j.jar,\
               /usr/share/java/regexp.jar
jars.compile.order = .
source.. = src/,\
           eulang/
output.. = bin/
source./usr/share/java/regexp.jar = src/,\
                                    eulang/
source./usr/share/java/gnu-getopt.jar = src/,\
                                        eulang/
source.V9t9j.jar = src/,\
                   eulang/
