source.ejs-gui.jar = src/
bin.includes = META-INF/,\
               libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,\
               libs/swt/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,\
               libs/swt/org.eclipse.core.runtime_3.6.0.v20100505.jar,\
               ejs-gui.jar
