source.v9t9-server.jar = src/,\
                         tests/
bin.includes = META-INF/,\
               libs/junit/junit-4.8.1.jar,\
               libs/org.eclipse.tm.tcf.jar,\
               v9t9-server.jar
