source.ejs-base.jar = src/,\
                      HRTimer/,\
                      Base64-2.2.2/
bin.includes = META-INF/,\
               libs/jna.jar,\
               libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,\
               libs/swt/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,\
               libs/swt/org.eclipse.core.runtime_3.6.0.v20100505.jar,\
               libs/swt/org.eclipse.equinox.common_3.6.0.v20100503.jar,\
               libs/google-gson-2.0/gson-2.0.jar,\
               libs/org.hamcrest.core_1.1.0.v20090501071000.jar,\
               libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,\
               ejs-base.jar
