source.ejs-base.jar = src/,\
                      HRTimer/,\
                      Base64-2.2.2/
bin.includes = META-INF/,\
               libs/jna.jar,\
               libs/google-gson-2.0/gson-2.0.jar,\
               libs/org.hamcrest.core_1.1.0.v20090501071000.jar,\
               libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,\
               libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,\
               libs/org.hamcrest.core.source_1.1.0.v20090501071000.jar,\
               libs/asm-4.0/asm-4.1-w-src.jar
jre.compilation.profile = JavaSE-1.6
src.excludes = tests/
