bin.includes = libs/asm-4.0/asm-4.0.jar,\
               libs/asm-4.0/asm-util-4.0.jar,\
               libs/svgSalamander.jar,\
               libs/gnu-getopt-1.0.13.jar,\
               libs/bcel-5.2.jar,\
               libs/org.eclipse.tm.tcf.jar,\
               libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,\
               libs/orbit/plugins/org.objectweb.asm.source_3.3.1.v201105211655.jar,\
               libs/orbit/plugins/org.objectweb.asm_3.3.1.v201105211655.jar,\
               libs/jna.jar,\
               META-INF/,\
               src/
jre.compilation.profile = JavaSE-1.6
jars.compile.order = .
output.. = bin/
source.. = src/,\
           Base64-2.2.2/,\
           HRTimer/
src.excludes = tests/
