source.v9t9-engine.jar = src/
bin.includes = META-INF/,\
               libs/swt/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,\
               libs/swt/org.eclipse.core.runtime_3.6.0.v20100505.jar,\
               libs/swt/org.eclipse.core.runtime.source_3.6.0.v20100505.jar,\
               libs/swt/org.eclipse.equinox.common_3.6.0.v20100503.jar,\
               libs/swt/org.eclipse.equinox.common.source_3.6.0.v20100503.jar,\
               libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,\
               libs/swt/org.eclipse.jface.source_3.6.2.M20110210-1200.jar,\
               libs/org.hamcrest.core_1.1.0.v20090501071000.jar,\
               libs/bcel-5.2.jar,\
               libs/junit/junit-4.8.1.jar,\
               libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,\
               v9t9-engine.jar
