source.v9t9-gui.jar = src/,\
                      data/
bin.includes = META-INF/,\
               v9t9-gui.jar,\
               libs/lwjgl/,\
               jar-in-jar-loader.zip
jars.compile.order = v9t9-gui.jar

