source.v9t9-machines.jar = src/,\
                           ti99/,\
                           f99b/,\
                           tests/
bin.includes = META-INF/,\
               libs/swt/org.eclipse.jface_3.6.2.M20110210-1200.jar,\
               libs/orbit/plugins/org.w3c.dom.events_3.0.0.draft20060413_v200905140418.jar,\
               libs/orbit/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar,\
               libs/bcel-5.2.jar,\
               libs/junit/junit-4.8.1.jar,\
               libs/orbit/plugins/org.apache.log4j_1.2.15.v201005080500.jar,\
               v9t9-machines.jar
